<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米登录页面</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            width: 854px;
            height: 498px;
            margin: 100px auto;
        }
        .logo {
            width: 50px;
            height: 48px;
            border-radius: 4px;
            margin: 0 auto;
            background-color: #ff5b00;
            background-image: url(../img/mi-logo.png);
        }
        .container h2 {
            text-align: center;
            font-weight: 300;
            margin: 22px 0 50px 0;
        }
        .container input {
            display: block;
            height: 50px;
            width: 358px;
            margin: 18px auto;
            padding: 0 0 0 2px;
            border-radius: 3px;
            border: 1px solid gray;
        }
        .container .button {
            width: 359px;
            height: 48px;
            margin: 0 auto;
            background-color: #ff5b00;
            text-align: center;
            line-height: 52px;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"></div>
        <h2>小米账号登录</h2>
        <input type="text" placeholder="邮箱/手机号/小米ID">
        <input type="password" placeholder="密码">
        <div class="button">
            <p>登录</p>
        </div>
    </div>
</body>
</html>