<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 1190px;
            height: 440px;
            margin: 0 auto;
            background-color: brown;
        }
        .box .float1 {
          width: 327px;
          height: 100%;
          float: left;
          background-color: pink;
        }
        .box .float2 {
            width: 863px;
            height: 100%;
            float: left;
            background-color: rebeccapurple;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="float1"></div>
        <div class="float2"></div>
    </div>
</body>
</html>