<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小米导航栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .container {
            /* width: 100%; */
            height: 39px;
            padding: 0 0 0 64px;
            background-color: #333333;
            line-height: 39px;
        }
        .container p {
            display: inline;
            color: #b0b0b0;
            font-size: 11px;
        }
        .container em {
            color: #3c423c;
            font-style: normal;
            font-size: 11px;
            padding: 0 8px 0 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>小米商城</p>
        <em>|</em>
        <p>MIUI</p>
        <em>|</em>
        <p>IoT</p>
        <em>|</em>
        <p>云服务</p>
        <em>|</em>
        <p>金融</p>
        <em>|</em>
        <p>有品</p>
        <em>|</em>
        <p>小爱开放平台</p>
        <em>|</em>
        <p>企业团购</p>
        <em>|</em>
        <p>资质证照</p>
        <em>|</em>
        <p>协议规则</p>
        <em>|</em>
        <p>下载app</p>
        <em>|</em>
        <p>小米商城APP</p>
        <em>|</em>
        <p>Select Location</p>
    </div>
</body>
</html>