<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .fundation {
            width: 1200px;
            height: 412px;
            margin: 0 auto;
            /* background-color: pink; */
            /* overflow: hidden; */
        }
        .left {
            margin-top: 10px;
            float: left;
        }
        .top {
            margin: 10px 0 0 10px;
            float: left;
        }
        .bottom {
            margin: 20px 0 0 10px;
            float: left;
        }
        .bottom img{
            padding-right: 8px;
        }
    </style>
</head>
<body>
    <div class="box fundation">
        <div class="left">
            <img src="../img/left.jpg" alt="">
        </div>
        <div class="top">
            <img src="../img/top.jpg" alt="">
        </div>
        <div class="bottom">
            <img src="../img/bottom01.jpg" alt="">
            <img src="../img/bottom02.jpg" alt="">
            <img src="../img/bottom03.jpg" alt="">
            <img src="../img/bottom04.jpg" alt="">
        </div>
    </div>
</body>
</html>