<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <!--  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .align {
            margin: 10px auto;
            width: 200px;
            height: 200px;
            border: 2px solid red;
        }
        .left {
            background-color: aquamarine;
            text-align: left;
        }
        .right {
            background-color: palegoldenrod;
            text-align: right;
        }
        .center {
            background-color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="align">
        <p class="left">左对齐</p>
        <p class="right">右对齐</p>
        <p class="center">居中</p>
    </div>
</body>
</html>