<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box01</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            /* 简便写法 */
            /* border: 2px solid blue; */
            /* solid 实线 */
            border-top: 2px solid red;
            /* dashed 虚线 */
            border-bottom: 2px dashed red;
            /* dotted 点线   */
            border-left: 2px dotted red;
            
        }

        table,
        td,
        th {
            width: 300px;
            height: 50px;
            border: 2px dotted red;
            border-collapse: collapse;
        }
        td {
            font-size: 14px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
    </div>
    <br>
    <br>
    <table>
        <tr>
            <th>名字</th>
            <th>年龄</th>
            <th>分数</th>
            <th>排名</th>
        </tr>
        <tr>
            <td>小明</td>
            <td>18</td>
            <td>119</td>
            <td>100</td>
        </tr>
        <tr>
            <td>小明</td>
            <td>18</td>
            <td>119</td>
            <td>100</td>
        </tr>
        <tr>
            <td>小明</td>
            <td>18</td>
            <td>119</td>
            <td>100</td>
        </tr>
        <tr>
            <td>小明</td>
            <td>18</td>
            <td>119</td>
            <td>100</td>
        </tr>
    </table>
</body>
</html>