<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            width: 489px;
            height: 325px;
            border: 2px solid #d4d4d4;
            /* 外边距居中 */
            margin: 40px auto;  
        }
        
        .box h3 {
            font-weight: 400;
            color: #b1a1a0;
            margin: 14px 0 18px 29px;
        }
        
        .box .line {
            border-bottom: 2px dotted #d4d4d4;
        }

        .box ul li {
            padding: 17px 0 0 32px;
            list-style: none;
        }

        .box ul li a{
            text-decoration: none;
            color: #727374;
        }
        .box ul li a:hover{
            text-decoration: underline;
            
        }

    </style>
</head>
<body>
    <div class="box">
        <h3>品优购快报</h3>
        <div class="line"></div>
        <ul>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
            <li><a href="#">【特惠】</a></li>
        </ul>
    </div>
</body>
</html>