<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box {
            width: 500px;
            height: 228px;
            margin: 0 auto;
        }
        .box .line {
            border-bottom: 2px dotted #e8e8e8;
        }
        .box h3 {
            margin: 18px 0;
        }
        .box ul li {
            margin: 12px 12px;
            font-size: 12px;
            list-style: square;
            
        }
        .box ul li a{
            text-decoration: none;
            color: #404040;
        }
        .box ul li a:hover {
            color: red;
        }
    </style>
</head>
<body>
    <div class="box">
        <h3>科创板第3轮现场督导开启:财务核查等为重点</h3>
        <div class="line"></div>
        <ul>
            <li><a href="#">科创板业绩抢眼 基金经理重新审视估值体系</a></li>
            <li><a href="#">券商IPO承销保荐费受益科创板 下半年揽入32亿</a></li>
            <li><a href="#">专用设备制造企业营收破30亿 达6亿企业占一半</a></li>
            <li><a href="#">银行资金加速布局科创板 交银基金规模破10亿</a></li>
        </ul>
    </div>
</body>
</html>