<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            background-color: red;
            width: 100px;
            height: 100px;
        }
        .green {
            background-color: green;
            width: 100px;
            height: 100px;
        }
        div {
            /* font: font-style font-weight(字体粗细) font-size/line-height font-family */
            font: normal 20px "微软雅黑";
            color: #8c2e1a;
            text-align: center;
            /* line-height 行间距 */
            line-height: 100px; 
        }
    </style>
</head>
<body>
    <div class="red">我</div>
    <div class="green">2</div>
    <div class="red">3</div>
</body>
</html>